{
  "name": "react-basic-clone",
  "version": "1.0.0",
  "description": "node + react basic clone coding",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:dnfwlxo11/node-react-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git@github.com:dnfwlxo11/node-react-boilerplate.git/issues"
  },
  "homepage": "git@github.com:dnfwlxo11/node-react-boilerplate.git#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
